.our-team {
  background-color: #f5f4fa;
}


.cards-box {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  display: block;
  padding-bottom: 94px;
}

.card {
  width: 270px;
  background-color: #ffffff;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

  &:not(:last-child) {
  margin-right: 30px;
}
}

.card__name {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-top: 30px;
  margin-bottom: 10px;
}
.card__description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.187;
  letter-spacing: 0.03em;
  color: #757575;
  text-align: center;
  margin: 0 auto;
  display: block;
  margin-bottom: 10px;
}


.our-team{
  .container{
    flex-direction: column;

    .headline{
      margin-top: 50px;
    }
  }
}


.img-list{
  display: flex;
}
 // DESKTOP 

 @media screen  and (min-width: 1200px) {
  .symbol__item {
    width: 270px;
  }
  .card{
    img{
      width: 270px;
      height: 260px;
    }
  }


   
}



// TABLET 
@media screen  and (min-width: 768px) and (max-width: 1199px) {

  .img-list{
    flex-wrap: wrap;
    .card{
      width: 46%;
    }
  }

  .card{
    img{
      width: 100%;
     // height: 260px;
    }
  }

}

// MOBILE

@media screen and (max-width: 767px) {
  .img-list{
    flex-direction: column; 
  
    justify-content: center;
    .card{
      width: 96%;
    }
    .card:not(:last-child)
    {
      margin-right: 0px;
    }
  }

  .card{
    img{
      width: 100%;
     // height: 260px;
    }
  }

}